.screen {
    display: flex;
    flex-direction: row;
}

.navbar_filler {
    height: 1000vh;
    width: 18%;
    display: flex;
    flex-direction: column;
    border-radius: 0 2rem 0 0;
    padding: 20px 0 20px 15px;

}

.main_content {
    padding: 50px;
    width: 80%;

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: row;
}

.user img {
    border-radius: 5rem;
    margin: 0 15px 0 0;
}

.name_and_info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: fit-content;
}

.name {
    font-weight: 600;
    font-size: 18px;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info {
    color: #A6A6A6;
}

.content {
    margin-top: 60px;
    margin: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 24px;
    border-radius: 2rem;
}

.content img {
    transform: scale(0.7);
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.grid button {
    width: fit-content;
}